<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>header</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='../css/reset.css'> -->
    <link rel='stylesheet' type='text/css' media='screen' href='../css/header.css'>
    <script src="../js/login.js"></script>
</head>
<body>
    <div id="header">
        <div id="headerWrap">
            <div id="leftHeader">
                <h1>
                    <div class="logo">
                        logo
                    </div>
                </h1>
                <ul id="gnv">
                    <li>
                        <a href="#">
                            층별안내
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            공지사항
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            이벤트
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            고객센터
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            오시는길·주차장
                        </a>
                    </li>
                </ul>
            </div>
            <div id="rightHeader">
                <ul id="memberServices">
                    <li>
                        <a href="#" id="loginBtn">
                            로그인
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            회원가입
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            회원관리
                        </a>
                    </li>
                    <li>
                        <button id="search">
                            <span>검색</span>
                            <img src="../img/search.png"/>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="loginBg">
        <div id="loginWrap">
            <h3>로그인</h3>
            <button id="closeBtn">
                <img src="../img/closeBtn.png" style="width: 40px;"/>
            </button>
            <div id="loginBox">
                <form>
                    <p>아이디</p>
                    <input type="text" placeholder="아이디"/>
                    <p>비밀번호</p>
                    <input type="password" placeholder="비밀번호"/>
                    <ul id="loginList">
                        <li>
                            <a href="#">
                                아이디 찾기
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                비밀번호 찾기
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                회원가입
                            </a>
                        </li>
                    </ul>
                    <input id="login" type="button" value="로그인"/>
                    <input id="fastLogin" type="button" value="빠른 로그인"/>
                    <input id="otpLogin" type="button" value="OTP 인증번호 로그인"/>
                </form>
            </div>
        </div>
    </div>
</body>
</html>